{
  "name": "rollup-plugin-natives",
  "version": "0.7.6",
  "description": "Extract native modules (.node files) while creating a rollup bundle and put them in one place",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "rollup": ">=0.56.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "magic-string": "^0.30.2"
  },
  "devDependencies": {
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "pinst": "^3.0.0"
  },
  "repository": "danielgindi/rollup-plugin-natives",
  "author": "Daniel Cohen Gindi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielgindi/rollup-plugin-natives/issues"
  },
  "homepage": "https://github.com/danielgindi/rollup-plugin-natives",
  "scripts": {
    "lint": "eslint -f codeframe ./",
    "lint-fix": "eslint -f codeframe --fix ./",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  }
}
